<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logotopbackground"
    tools:context=".Acerca">

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="346dp"
        android:fontFamily="@font/paytone_one"
        android:text="Menu"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backToMenu5" />

    <ImageButton
        android:id="@+id/backToMenu5"
        android:layout_width="46dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#076A6A6A"
        android:onClick="onClickGoMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="184dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/peralta"
        android:text="Acerca"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="10dp"
        android:text="          Esta aplicação visa facilitar a vida de pessoas que se deslocam regularmente nos seus veículos. Vai permitir encontrar lugares em parques de estacionamento (fornecidos por nós) e com isso perder menos tempo na procura dos mesmos, assim o trajeto como por exemplo casa-trabalho tornar-se-á num trajeto mais eficiente ou mais rápido. Além disso, a aplicação permite às pessoas obter informações detalhadas como por exemplo o preço do estacionamento que escolheram, o tipo de estacionamento, o trajeto a percorrer até ao parque de estacionamento e ainda permite fazer o pagamento deste na própria app. A SpoToPark irá disponibilizar parques para reserva de lugares de estacionamento."
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="130dp"
        android:text="SpoToPark - Portugal"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />


</androidx.constraintlayout.widget.ConstraintLayout>