<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logotopbackground"
    tools:context=".Menu">

    <ImageButton
        android:id="@+id/backToMap"
        android:layout_width="46dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#076A6A6A"
        android:onClick="onClickGoMaps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="55dp"
        android:layout_height="48dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="51dp"
        app:layout_constraintEnd_toStartOf="@+id/profileButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/spotoparklogosmall" />

    <Button
        android:id="@+id/profileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="56dp"
        android:backgroundTint="#000000"
        android:onClick="onClickGoProfile"
        android:text="Perfil"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/Pagamento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="53dp"
        android:layout_height="46dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="54dp"
        app:layout_constraintEnd_toStartOf="@+id/Acerca"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/ic_baseline_info_24" />

    <Button
        android:id="@+id/Acerca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="172dp"
        android:backgroundTint="#000000"
        android:onClick="onClickGoAcerca"
        android:text="Acerca"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Suporte" />

    <Button
        android:id="@+id/Pagamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:onClick="onClickGoPagamento"
        android:text="Pagamento"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="332dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="54dp"
        app:layout_constraintEnd_toStartOf="@+id/Suporte"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/ic_baseline_forum_24" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="58dp"
        android:layout_height="51dp"
        android:background="#00000000"
        android:backgroundTint="#000000"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_baseline_payment_24"
        tools:layout_editor_absoluteX="346dp"
        tools:layout_editor_absoluteY="281dp" />

    <Button
        android:id="@+id/Suporte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="31dp"
        android:backgroundTint="#000000"
        android:onClick="onClickGoSuporte"
        android:text="Suporte"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/Pagamento"
        app:layout_constraintTop_toBottomOf="@+id/profileButton" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="317dp"
        android:fontFamily="@font/paytone_one"
        android:text="Maps"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backToMap" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="178dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="180dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Menu"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="159dp"
        android:backgroundTint="#AA1C03"
        android:onClick="onClickGoMainActivity"
        android:text="LOGOUT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Acerca" />

</androidx.constraintlayout.widget.ConstraintLayout>