<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAA0C843"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Reserva1">

    <EditText
        android:id="@+id/inputText"
        android:layout_width="338dp"
        android:layout_height="37dp"
        android:background="@android:drawable/editbox_background"
        android:hint="Insira o tipo de lugar"
        android:textColorHint="#000000" />

    <Button
        android:id="@+id/btQR"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#000000"
        android:onClick="onClickReserve"
        android:text="Reservar" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Ao carregar em reservar aparecerá um código QR nesta página que irá ter de apresentar à entrada do parque para ser feita a verificação do lugar. O nome da reserva pode conter caracteres numéricos."
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/imageQR"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="30dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <ImageButton
        android:id="@+id/onClickGoParque1"
        android:layout_width="37dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#076A6A6A"
        android:onClick="onCLickGoParque1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24"/>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parque 1"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>